<HTML>
	<HEAD>
  	</HEAD>
	<style>

	.grid-container {
 			display: grid;
			grid-template-columns: 50% 50%;
			
			}
	
	.grid-container > div {
			border: 2px solid black;
			height:350px;
			}

	.aliniacion{
		padding:50px;
	 	}

	.grid-container2 {
 			display: grid;
			grid-template-columns: 100%;
			
			}
	
	.grid-container2 > div {
			border: 2px solid black;
			height:100px;
			}
	

	.grid-container3 {
 			display: grid;
			grid-template-columns: 50% 50%;
			
			}
	
	.grid-container3 > div {
			border: 2px solid black;
			height:350px;

	</style>
		<body>

		<div class="grid-container">

		<div style="background-color:#FFF4A3;"><P class="aliniacion"><h2>One Piece ​ es un manga escrito e ilustrado por el mangaka japonés Eiichirō Oda. 
		Comenzó a publicarse en la revista Japonesa Weekly Shōnen Jump el 22 de julio de 1997 y a la fecha se han publicado 108 volúmenes.
		que constituye una especie del género Canis</h2></p>​​</div>
		
		<div style="background-color:#FFC0C7;"><center><IMG SRC="lufi.jpeg" height="200" vspace="60"></center></div>

		</div>

		<div class="grid-container2">

		<div style="background-color:#D9EFF1;"><P><h2>El anime es producido por Toei Animation, 
		y emitido en Japón en Fuji TV desde el 20 de octubre de 1999 hasta la actualidad, 
		contando actualmente con 1097 episodios. Las temporadas constan de varios arcos argumentales,
		los cuales se desarrollan en una trama específica.</h2></p></div>
		
		</div>

		<div class="grid-container3">

		<div style="background-color:#F0C0C7;"><center><IMG SRC="pice.jpeg" height="200" vspace="60"></center></div>

		<div style="background-color:#FFC0FF;"><center><IMG SRC="one.jpeg" height="200" vspace="60"></center></div>

		</div>

		</body>
</HTML>